{
  "id": "nas-admin",
  "title": "NAS 后台管理",
  "description": "跑在软路由（ImmortalWrt，192.168.6.1）上的后台管理面板：Flask-AppBuilder + PostgreSQL。本目录开发，scripts/deploy.py 推送到路由器 /opt/webapp 运行。",
  "icon": {
    "type": "theme",
    "name": "preferences-system-symbolic",
    "symbol": "server.rack",
    "letter": "服",
    "accent": "#00796B"
  },
  "dev": {
    "env": {
      "NAS_ADMIN_ROOT": "${dir}"
    },
    "prepare": [
      {
        "when_missing": ".venv",
        "run": ["python3", "scripts/run_dev.py", "bootstrap"],
        "label": "创建虚拟环境并安装依赖"
      }
    ],
    "run": ["python3", "scripts/run_dev.py", "serve"],
    "ready": {
      "http": "http://127.0.0.1:5000/api/health"
    },
    "match": ".venv"
  }
}
