{
  "id": "driver",
  "title": "驾考学习",
  "description": "独立的驾考学习应用：科目一法规与科目四文明驾驶，做题在桌面完成，可脱离其他应用单独使用。",
  "icon": {
    "type": "theme",
    "name": "mark-location-symbolic",
    "symbol": "car",
    "letter": "驾",
    "accent": "#1565C0",
    "file": "icon.svg"
  },
  "dev": {
    "env": {
      "ATHENA_DRIVER_ROOT": "${dir}"
    },
    "prepare": [
      {
        "when_missing": ".dart_tool",
        "run": ["python3", "scripts/run_dev.py", "pub", "get"],
        "label": "安装 Dart 依赖"
      }
    ],
    "run": ["python3", "scripts/run_dev.py"],
    "ready": "process",
    "match": "build",
    "binary": "athena-driver"
  }
}
