{
  "id": "c",
  "title": "C 语言编程",
  "description": "用 Qt Quick / QML 写的 C 语言教案：先看见对象在内存里占哪一段，再谈指针。旧的 LVGL 小程序保留在 playground/，不从这里启动。",
  "icon": {
    "type": "theme",
    "name": "text-x-script-symbolic",
    "symbol": "c.square",
    "letter": "C",
    "accent": "#5468A4",
    "file": "icon.svg"
  },
  "dev": {
    "env": {
      "ATHENA_C_ROOT": "${dir}",
      "CMAKE_PREFIX_PATH": {
        "first_existing": [
          "/opt/homebrew/opt/qt@6",
          "/usr/local/opt/qt@6",
          "/usr/local/opt/qt6"
        ]
      }
    },
    "prepare": [
      {
        "run": [
          "cmake",
          "-S",
          ".",
          "-B",
          "build",
          "-DCMAKE_BUILD_TYPE=Debug"
        ],
        "label": "配置 CMake"
      },
      {
        "run": [
          "cmake",
          "--build",
          "build",
          "--target",
          "athena-c"
        ],
        "label": "编译 athena-c"
      }
    ],
    "run": [
      "build/athena-c"
    ],
    "ready": "process",
    "match": "build",
    "binary": "athena-c"
  }
}
