{
  "id": "c",
  "title": "C 语言编程",
  "description": "独立的 C 语言学习应用，自带章节、文档与实验；从这里以独立进程启动。",
  "icon": { "type": "theme", "name": "text-x-script-symbolic" },
  "executable": "build/athena-c",
  "build": [
    "cmake -S apps/c -B apps/c/build",
    "cmake --build apps/c/build"
  ]
}
