{
  "id": "english",
  "title": "英语学习",
  "description": "独立的英语学习应用：单词、例句、短文和作文，从初级练到能写清楚一段话；做题在桌面完成，可脱离 Athena 主程序单独使用。",
  "icon": {
    "type": "theme",
    "name": "accessories-dictionary-symbolic",
    "symbol": "a.circle",
    "letter": "英",
    "accent": "#3949AB",
    "file": "icon.svg"
  },
  "dev": {
    "env": {
      "ATHENA_ENGLISH_ROOT": "${dir}"
    },
    "prepare": [
      {
        "when_missing": "node_modules",
        "run": [
          "npm",
          "install"
        ],
        "label": "安装前端依赖"
      }
    ],
    "run": [
      "npm",
      "run",
      "tauri:dev"
    ],
    "ready": {
      "http": "http://localhost:1422"
    },
    "match": "src-tauri/target",
    "binary": "athena-english"
  }
}
