{
  "id": "machine",
  "title": "C 与机器",
  "description": "把 C 语言与汇编语言结合起来学习，同时理解两者，看清高层与底层如何统一；Qt Quick / QML 教案。改造进行中：现有内容是 C 侧章节，汇编线与联合章按 ADR 0005 陆续加入。旧的 LVGL 小程序保留在 playground/，不从这里启动。",
  "icon": {
    "type": "theme",
    "name": "text-x-script-symbolic",
    "symbol": "c.square",
    "letter": "C",
    "accent": "#5468A4",
    "file": "icon.svg",
    "renders": {
      "icon.png": 256,
      "icon.ico": "ico"
    }
  },
  "dev": {
    "env": {
      "ATHENA_MACHINE_ROOT": "${dir}",
      "CMAKE_PREFIX_PATH": {
        "first_existing": [
          "/opt/homebrew/opt/qt@6",
          "/usr/local/opt/qt@6",
          "/usr/local/opt/qt6",
          "C:/Qt/6.8.1/msvc2022_64"
        ]
      }
    },
    "prepare": [
      {
        "run": [
          "cmake",
          "-S",
          ".",
          "-B",
          "build",
          "-DCMAKE_BUILD_TYPE=Debug"
        ],
        "label": "配置 CMake"
      },
      {
        "run": [
          "cmake",
          "--build",
          "build",
          "--target",
          "athena-machine"
        ],
        "label": "编译 athena-machine"
      }
    ],
    "run": [
      "build/athena-machine"
    ],
    "ready": "process",
    "match": "build",
    "binary": "athena-machine"
  }
}
