{
    "C_Cpp.intelliSenseEngine": "disabled",
    // 只登记用 CMake 的两个 Qt Quick 应用。C++ 教程是 Meson，编译数据库
    // 放在它自己的 subjects/cpp/.clangd 里，不从仓库根指过去。
    "cmake.sourceDirectory": [
        "${workspaceFolder}/apps/polaris",
        "${workspaceFolder}/apps/c"
    ],
    "files.watcherExclude": {
        "**/build/**": true,
        "**/dist/**": true,
        "**/target/**": true,
        "**/node_modules/**": true,
        "**/.dart_tool/**": true
    },
    "search.exclude": {
        "**/build": true,
        "**/dist": true,
        "**/target": true,
        "**/node_modules": true,
        "**/.dart_tool": true,
        "**/progress/learning.db": true
    }
}
