{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "athena-english",
  "version": "0.1.0",
  "identifier": "cn.athena.english",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "英语自学",
        "width": 1440,
        "height": 960,
        "minWidth": 880,
        "minHeight": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../content"
    ]
  }
}
